FinalProject/Ui/MainWindow.xaml

<Window x:Class="Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" WindowStyle="None" Background="#c4e5ff" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopBarRect" Fill="#0179d7" Height="39" VerticalAlignment="Top" Margin="0,0,-0.4,0" Grid.ColumnSpan="2"/>
        <Button x:Name="NewBtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="39" FontSize="48" Background="{x:Null}" Foreground="White" Padding="1,-18,1,1" Click="NewBtn_Click" Cursor="Hand" BorderBrush="{x:Null}"/>
        <Button x:Name="ColorBtn" Content="..." VerticalAlignment="Top" Margin="0,0,41,0" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Padding="1,-10,1,1" Click="ColorBtn_Click" Cursor="Hand" HorizontalAlignment="Right" Width="39"/>
        <Button x:Name="CloseBtn" Content="×" VerticalAlignment="Top" Margin="0,0,-0.4,0" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="32" FontWeight="Bold" Padding="1,-5,1,1" Click="CloseBtn_Click" Cursor="Hand" HorizontalAlignment="Right" Width="41" Grid.ColumnSpan="2"/>
        <ListBox x:Name="NotesListBox" Margin="0,39,-0.4,-0.4" Background="{x:Null}"  SelectionChanged="NotesListBox_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
