FinalProject/Ui/NoteWindow.xaml

<Window x:Class="Ui.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui"
        mc:Ignorable="d"
        Title="NoteWindow" Height="300" Width="300" WindowStyle="None" Background="#c4e5ff" WindowStartupLocation="Manual" MinHeight="110" MinWidth="300">
    <Grid>
        <Grid Grid.ColumnSpan="3" Margin="0,0,-0.4,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="39.2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="TopBarRect" Fill="#0179d7" Height="39" VerticalAlignment="Top"/>
            <TextBox x:Name="TitleTextBox" Height="39" Text="New Note" VerticalAlignment="Top" Margin="39,0,84,0" Background="{x:Null}" FontSize="18" FontWeight="Bold" Padding="5,10,0,0" Foreground="White" FontFamily="Times New Roman" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
            <Button x:Name="DelBtn" Content="Del" VerticalAlignment="Top" Height="39" FontSize="20" Foreground="White" Padding="1" Click="DelBtn_Click" Cursor="Hand" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="39" IsCancel="True" Background="{x:Null}">

            </Button>
            <Button x:Name="ColorBtn" Content="..." VerticalAlignment="Top" Margin="0,0,41,0" Height="39" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Padding="1,-10,1,1" Click="ColorBtn_Click" Cursor="Hand" HorizontalAlignment="Right" Width="39"/>
            <Button x:Name="NewBtn" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Height="39" FontSize="48" Background="{x:Null}" Foreground="White" Padding="1,-18,1,1" Click="NewBtn_Click" Cursor="Hand" BorderBrush="{x:Null}" IsDefault="True"/>
        </Grid>
        <TextBox x:Name="TextTextBox" TextWrapping="Wrap" Margin="0,39,-0.4,-0.4" Background="{x:Null}" Padding="10,10,0,0" BorderBrush="{x:Null}" AcceptsReturn="True" AcceptsTab="True" SelectionBrush="{x:Null}"/>
    </Grid>
</Window>
