HW7/HW7/MainWindow.xaml

<Window x:Class="Assignment7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        Title="دفترچه دستور پخت غذا" Height="380.347" Width="320" FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" FontFamily="B Nazanin" FontWeight="Bold" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="38.4" />
            <RowDefinition Height="37*" />
            <RowDefinition Height="216*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="BtnTitle" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,-0.4,0" Width="314" Height="25" FontWeight="Bold" TextAlignment="Center" FontSize="16" Cursor="Hand" ><Run FlowDirection="RightToLeft" Text="دفترچه آشپزی خاله" MouseDown="BtnTitle_Click" MouseUp="BtnTitle_Release" MouseEnter="BtnTitle_MouseEnter" MouseLeave="BtnTitle_MouseLeave"/></TextBlock>
        <DockPanel Margin="0,30,-0.4,29.6" Grid.RowSpan="3" >
            <Button DockPanel.Dock="Right" Padding="5" Name="BtnSearch" Click="BtnSearch_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand" Margin="0,3,0,7.6" IsDefault="True">جستجو</Button>
            <TextBox x:Name="SearchBox" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,3,0,7.8" FontFamily="Segoe UI" FontWeight="Normal" />
        </DockPanel>
        <ListBox Grid.Row="3" Margin="2,2.4,1.6,0.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="RecipeListBox" FontFamily="Segoe UI" FontWeight="Normal"/>
        <TextBox x:Name="NothingFoundTextBox" Height="31" TextWrapping="Wrap" Text="چیزی یافت نشد" FontFamily="B Nazanin" FontSize="16" FontWeight="Bold" Margin="2,2.4,1.6,181.8" Grid.Row="3" Visibility="Hidden" IsTabStop="False"/>
        <DockPanel Grid.Row="4" Height="30" VerticalAlignment="Bottom" Margin="0,0,-0.4,-0.8">
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnNew" Click="BtnNew_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand">جدید</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left"  Name="BtnDel" Click="BtnDel_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand">حذف</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnView" Click="BtnView_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand" Background="#FFDDDDDD">نمایش</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnEdit" Click="BtnEdit_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand" Background="#FFDDDDDD">ویرایش</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="BtnSave" Click="BtnSave_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand" >ذخیره</Button>
            <Button Margin="2" Padding="2" HorizontalAlignment="Right" DockPanel.Dock="Right" Name="BtnLoad" Click="BtnLoad_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand" >بارگزاری</Button>
        </DockPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0.2,-0.4,25.2" Grid.RowSpan="3">
            <Label Content="جستجو بر اساس :" Margin="0,0,0,217" FontFamily="B Nazanin" FontWeight="Bold" FontSize="16"/>
            <RadioButton x:Name="TitleRadioBtn" Content="عنوان   " Margin="0,10,0,217.8" FontFamily="B Koodak" IsChecked="True" />
            <RadioButton x:Name="KeywordRadioBtn" Content="کلمه کلیدی   " Margin="0,10,0,217.8" FontFamily="B Koodak" />
            <RadioButton x:Name="CuisineRadioBtn" Content="سبک  " Margin="0,10,0,217.8" FontFamily="B Koodak" />
        </StackPanel>
    </Grid>
</Window>
