HW7/HW7/RecipeForm.xaml

<Window x:Class="Assignment7.RecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7"
        mc:Ignorable="d"
        Title="دستور پخت غذا" Height="500" Width="400"
        FlowDirection="RightToLeft" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,15.6,0.2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="85*"/>
            <RowDefinition Height="178*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="37*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleLabel" Text="عنوان"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Margin="0,6,5.4,9.4" Height="19" Width="32" FontFamily="Segoe UI Black" />
        <TextBox x:Name="TitleTextBox" Grid.Column="1"
               Height="22"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Margin="4.6,5,4.6,7.4" />

        <TextBlock x:Name="ServingCountLabel" Text="تعداد افراد"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Grid.Row="1"
                 Margin="0,7.6,5.4,7" Height="19" Width="59" FontFamily="Segoe UI Black" ToolTip="یک عدد مثبت وارد کنید" />
        <TextBox x:Name="ServingCountTextBox" Grid.Column="1"
               Height="22"
                Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Margin="4.6,5.6,4.6,6" />

        <TextBlock x:Name="CuisineLabel" Text="سبک غذا"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"                   
                 Grid.Row="2"
                 Margin="0,8,5.4,7.4" Height="19" Width="51" FontFamily="Segoe UI Black" />
        <TextBox x:Name="CuisineTextBox" Grid.Column="1"
               Height="22"
               Grid.Row="2"
               HorizontalAlignment="Stretch"
               Margin="4.6,7,4.6,5.4" VerticalAlignment="Center" />

        <TextBlock x:Name="KeywordsLabel" Text="کلمات کلیدی"
                 HorizontalAlignment="Right"
                 Grid.Row="3"
                 Margin="0,6.6,5.4,5" Width="73" FontFamily="Segoe UI Black" ToolTip="کلمات کلیدی را با فاصله (space) از هم جدا کنید" />
        <TextBox x:Name="KeywordsTextBox" Grid.Column="1"
               Height="22"
               Grid.Row="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Margin="4.6,0,4.6,4" />

        <TextBlock x:Name="InstructionsLabel"
            HorizontalAlignment="Right"
            Grid.Row="4"
            Margin="0,7,4.4,45.8" Width="66" FontFamily="Segoe UI Black" ><Run FlowDirection="RightToLeft" Text="دستور پخت"/></TextBlock>
        <TextBox x:Name="InstructionsTextBox" Grid.Column="1"
            Height="67"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Margin="4.6,0,4.6,9.8" TextWrapping="Wrap" />
        <TextBlock x:Name="IngredientsLabel" Text="مواد اولیه"
                 HorizontalAlignment="Right"
                 Grid.Row="5"
                 Margin="0,5.2,5.4,5.2" Width="56" FontFamily="Segoe UI Black" />

        <ListBox Grid.Row="5" Grid.Column="1" Name="IngredientsListBox" Margin="4.6,5.2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <DockPanel Grid.Row="6" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="31" Margin="94,0,-0.4,2.4">
            <Button Margin="2,1,2,2.6" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnNew" Click="BtnNew_Click" FontFamily="B Roya" Cursor="Hand" FontWeight="Bold">جدید</Button>
            <Button Margin="2,1,2,2.6" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left"  Name="BtnDel" Click="BtnDel_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand">حذف</Button>
            <Button Margin="2,1,2,2.6" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnView" Click="BtnView_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand">نمایش</Button>
            <Button Margin="2,1,2,2.6" Padding="1" HorizontalAlignment="Left" DockPanel.Dock="Left" Name="BtnEdit" Click="BtnEdit_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand">ویرایش</Button>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.ColumnSpan="2" Margin="94,34.8,-0.4,3.2" Grid.RowSpan="2">
            <Button x:Name="BtnCancel" DockPanel.Dock="Right" Margin="2" Padding="2" HorizontalAlignment="Right" Click="BtnCancel_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand" IsCancel="True" >انصراف</Button>
            <Button x:Name="BtnAdd" DockPanel.Dock="Right" Margin="2,2,2,1.8" Padding="2" HorizontalAlignment="Right" Click="BtnAdd_Click" FontFamily="B Roya" FontWeight="Bold" Cursor="Hand" Width="30" IsDefault="True" >ثبت</Button>
        </DockPanel>

    </Grid>
</Window>
